# The server bind address
BIND_ADDR=127.0.0.1

# The server listening port
LISTEN_PORT=2143

# The redis host
REDIS_HOST=127.0.0.1

# The redis port
REDIS_PORT=6379

# The log path
LOG_PATH=./logs

# The password for Diablo Tower admin
TOWER_PASS=admin

# The inverval(seconds) for checking server's status
CHECK_SERVER_INTERVAL=10

# Enable or disable client api auth
# client must config the appKey, if CLIENT_AUTH=true
CLIENT_AUTH=true

# Java Heap options
JAVA_HEAP_OPTS="-Xms512m -Xmx512m -XX:MaxNewSize=256m"